{Nm- 4044144444· RERUM

Regkingen. 294 4 Rhodani 077'g00. f, 279 28&
Reichenbacb„ , 409 m·- piessgfffflts„ , ’
44533 Rhodano,

Rssfsszzhfflou. Reichenow„
{azzsschssaeesbach 2373 3 Rhflfflss Radix„
Reffierffl. 338 Rhosnff.
‚ · · 78 Rhurnntiipapali³
56r Rhyn.

268 4 Εἰᾱςῇεῑὶονίὲ,

44593Ηὲ4144. ·
448 [mem Ἰω
272 Rieden. 550»
1835Riedtasziedz„ 2=11.29ss5s7 2
4332* Riespach. 525
438 3 Rietberg. Rietbergius Mona 303
91 Riggenbach. 5602
ω...- mm. 448 Rinckenberg. 409
Rhaetica Lingua Hessvetiae Elwmntm, 5 Rindemlpflfock. ’ ι’ἕὲᾳ
Ἴ 17 .‚ Rinnethals Gericht, 557
’ RhaeticiDmccmm¹ == Μξῦῆ Wffit'ssrffifinae· ” 221
thezium. 45.οέ , *m*- Mabmis dq'fflrmff„ ’ lb„
Rhapontiumassgastafoliumincanmjss‚¹ Ritzicmm. Ritzicken. mig, ' 292}
⁶³ 132, RiwriusLacma , 78
2444444.24444444414444444 -w fixas mirabilia ’ ” ” 430
Renum] ⁹ 44ι m·- Venziflati. 7924'30
Ressmhals Gssriclff. 557 Robinus (Joh.) T 1944εὲ245. M. D. ciss‘.

,Rhaemwald. ¹ = 441 eyaffioe Scassptarecenjbmr„ - 319
m- EjzssRapimprae. 186 S. Roc'co.

m·- wmpmes. lb. Roth& ,
Rha} Pfflesffiferiw ὅ inferior. 437 3 Rockenbach.

,4

W sil* ’ἐξ

ἐι

. 444 Rodam (Extrafflffifcss ''
mm Vsalz‘is. ³6 Reddam.

m·- -Catmhaffae, , 99 ³ Roden (Ufferfiffl samer)
Rhenus emmor„ medias Β 44434ϊέ04, Roh Eisen.

Eomffsdew 05³ng ὅ pfogffffffi 4 65. ξ S. Romani Yempssum. 305

275.275.443 40444414.4044444444 95.
“’ Rhenus &2⁷2⁵sz ξεν vim& mmm stfa'xe't.

2242
96 Roomschoteh ’ '58
Rhezissmffedffl, 91 Rordorff.‘ 591
Rhfftiuffl.}{laetziin3.Rezym. 438 Rosa. 303
Rhnmenfisjsszz Rhenanae meh-'s 33αᾶ4.- Rosafhlffis glafsssis rffbediffffe ffifffflifae ’

v
4444 ,ι 557 444344, ἓ-

fl 51
3· RQ

υ

 

