* Ὺ oc TA v 'U Μ, ANNI mccx 585-

R ”A m Π] ,Α tr 11 ε).ἱ Μοῐ sv
. ψ ψ &pm 1 ,ψ

,Λῑζεςτεῖρῑῑῃεῑρῑς- ε» Abbatzs 5 ⁴necans& 1025'551}
ψ’,555515ἕως)(3355553Ἀ 5 J „

‘ffl Graia· Jfflsspffffaes 5 5. Romani« smper& Pffiffl„
4 ffssffa (155545 89359555 Sam 5555ῃῖᾼρ qma} imme*
f, 55Ξὲ Saffifflomm est stssfffflc'ffztm 5 Beaeaedijim Orci&
5255553125255222552'0525 DivaegVirgi‘m Mariae Eque-s &a
,ἵζω-ἐς 555 Demus& Capiffllmn Abbaziae §5550 Gallenffs 55-
mm fizcimm mbas. Pfftgmpm sffieffzdffk 59555555 bel·
&2255 ἐξ tewzirzandis di effzstmzihQ meter HJK sztmses ΣΤ
gfffifzftm, ,mique Ee2²zsseffgsessn ex >acm-5 555 Nom asszem parf?
Bada& {ffsschmta d. 5·. Jau. mmm· anni 5 ῶς. Maji 7¹55ss
stim Paczffifffflff Festsfflstwsssfflssss fflfifffflzffipssssffffi&
plens} poa-esta& m affos'ssebsssqae fi‘aeizf‘ 5555554, chc'z'rssism*
&gaam-5 tmxdemqm sz„ fflbstrjpm„ &sigisslsss‘ mmm
m ‘'7³20ss dsseffit 75515ῑὲηῶψιοβνιι-ἕέίιῖζήεαῑὶθ 5· Nesfffsfmff ,Tm-
&afim ilsszmzissacis in omni ¹a5-2252'551.,255225*anfimana*,2³22 [5555751 ”
appmhamQ ranhassffmaffi &555555’5555555555 w? pmpriae m*-
slrz‘e mm fhbscripfiiotdff 5 wczagsstaeaeessgzlsslo Amas& Capitsfflss,
'Data [ωε Εἴ A& in castel& nostre Neiz' Raevmgspzwg. d. ψ

Affzg. 1518. f Ν

5 „perae predum· duem, adne&ere huichineff}mnfeffmriaffl
‚ quse ex observationibus meis circa Affis 5555535956ῐῦ
Astis Sociezatis RegiaeScoentiarungu, p. 1536. znsaeez‘msszssssea-
{ehem ‘Maraldiffl ’ ” ” W
22 ’ἕψω

 

