INDEX NOMINUMET RERUM

Unda-bachen. ’ 305‘2U1sam. Ursaria, Ursessa Vallis. Ura
Under &effem ’ 306 serenffhal. ·
Undersch2022he11, 204 Ursenus.

5- ξννε· mimda. Ι . 205 j Ury.
Underfehiichense Βεῖνεννν. ,Ηιιῑεν- Usnea.

’ sthiichechzd. 204 Utikon.

Underseen. Underseveffl 4094& --· Ibi erumOſjcff

Α

...- Ejzsssaltizsdffi 483 Utznacenieffiammmm {foggii εενε
Undefwaffl-en. 4:⁷6 ’ 552,
Untermffffi, ” 290, 291 Supra {9³ Infra Utzwilanumjudicim.
Undesffiffeffl ¹ 291 Ober andnim Utzwiler Gericht. 558

ze·

gnscfflitbmnffi 413 UvaUtfi. Clas. ς
ἐείσω. ῑ· ,

ᾰῖῗᾟοὲεέ.
Vogeswam.
Voralpen4
Vorbach
Vmbram,
VOYfraUt' 1
Vossaffen,

εις

277

vorsteggfflck 178, 540 Walkweilssr alp- ι

Vorthier. 4157 Walliffessen.
Vox Sefmififfffcz in alpibm andita, 413 Walliffer Bad-
Μῃόνων. ’ Wai , *s ν il.
Urania Yam’ffcorm ’

Urbachwaffer. ’

Ure1].Ur1'. Qi? 2¹09 --- Montis Dracoffzes.
Uri. zos'W angen.
Urienfis Laws Vemi Sfflti. ’ 206² Wangi. . 317
m *stry-itarinksappa. 4 209 Wangserberg Εενεενεῑννν, {9³ ε’ἰνὲ νξῇεε 4
Uxii, , ’ 207 Draco. 3925
·-·- saura-'emmRessjfflssae.2Q7‚ad209 Warme Bruma. 4837
Urikon. 525 Wartouwarmvia. 5:43
Urniisch. 551 Wasena. Wasenenfis SJ·lz÷2z.¹»?x-³a1}211ef-
Uber& Νὲεἱενϋννεν. 1522 εἶπεν, Wczld. 273
· 535÷Wflffffi 4 . εῖν,
533 Umffi 207 g Waffier5 in Crystallis. 235¹
Ursa. 211.272 Wafferflu. 553
...‚.. ξένε origo &pwgrffzs‘271.z7z. Wafleremeind. 555
'' . ¹273 Watt, 548354‘58

 

