,534 ΞΤ Ε RYM P} N Uu M
Die 12„ Sep& h. 7. a. n2,Coelosereno‚·sed vaporibus gfavidg
ζ vesperi enim larga est lapsa. pluvia) aufScherff, {qu 444
{iore Montis Liberi}
Barometri altitudo 2108. vacui10.3. . w
Αὸῑ in Tube> Altitudo Mese. ¹ Spatia [4444
τεὶἱᾶιῑε. ’ «

0 , 2. ‘'1. ὓ
{n MonteLibe'ro‘suprffascuum, ubi pernofravimusjgmfio„

sum fer& offendi Achatem Pulcherrima] Coloris carnei} qui
fes& ad Chalcedonim accedit) &c alium coloris ruberrimi.
Die 12. Sept. h. 9. a, m. azffdemsslaz‘tstock2 MontisLs'b-erss

·· Barometri totius altitudo 21. 6„
4 Λὲῑὶηῖαῢο Altitudo Mete. Spatia A'e'sis

remus. , , extensi.
’ 3 47. 235, ¹ 146434
6 v 14 ς, 4 17. 3‹
4 . 44, 4. 19. 6„
12 ’ 10. 4ξο ’ ης,
15 , . , ⁴ 23. 4
4 18 . .‚ 25, 3.
. 21 . . 27, 3„
24 . , 29. ο»
27 m. 30³. ς.
30 . “ - 31, 6„
*ln Pago Elm vallis minori& h. 3. p. m, fuit Barometri ala·
tudo 24„ 101 Α ‘ ·
‘figuti in «meo Musaeo fuit d. 11. h. 9„ a, Barometri altiwvs
4 d026· ’ῖέι 84144. p. 26, Jss. sumamus 2⁶⁶· γὲ, ssss'
⁷ 4 ¹ ’ὅθ

’,35ῆέ45444

 

