’ 0 Festuca Avenacea alpina angustffffli 3
'' ¹ j „ JJF, f j ἢ ¹¹¹junceissfolii&Locpqssisspc‘sszstwznisff purpura Α
¹ ” * ⁵ argenteis-splendentibus & araestatis, in '‘
.Abarianum Coenoffium. 85167 spicamcolffetit'sfflets'olis tammlongis&
x-·-·-==- Ejus altitudo. 167 δέ tenuiffimisinfidentihm.¹ ι 455·
Fabarienses‚ F abarianae', Fabariae T her= -3 4- 2¹- humilior. Locastisvari*
. mee. ¹ 8543} coloribus ¹mjmeibus ins aristmpunpscss
&Em-am altitudo. 1v62.163. 167 ms defimamus. ’ alb.
„ m Aqssaedssffms &¹ delineatiwes, 152 ἕ --- 2--2-...215222225215771253*Locszstis vm* ¹
m-Examen, ¹ ¹ 148} coloribus splendentibszs ἐφῇ pmpureezs*
..ω- Ufiaes. , m} aristas dffnmssibus caule lsirſsttmffi
fagi annosae lignamviride. Ἴ 103 Festucae2¹mC³rystaIlis. '¹249
Faginum lignum, ὅ ei impreffaefigurae. Fetschbach„ . ¹ :185⁴
4 · « 414.417{Fieshhorn. 1¹ ,¹289
Pagus. Dod. ’ „512 i Figurati lapides inMarmore'Fabarienfi.
¹1„-Latinorum‚OxyaGraecorszrffi1134} ¹ *s χχ , 2154
, , , Γῡ. {Filago alpina capitefffilifffhffour, 135.
Faressus (Gailielmus) δέ’ ejus Epim· - ¹ 456
phium, .- ¹ 423 .....,.....„ mineram ης
Fascer2.· - ’ „ &469 ,Fidicisqmddamgenusparvamin monti-
Faulenseea ÷2² ' 3IJ·411·484 ¹ bus. CaesalP= „ ’ 1 ,. , ’ Δὶς
Faydum„ , ᾗ 264Filipendulamwtamaltem.CB. „426
Feb1·ifugus ΡΜΣ. 399· ÷÷-··--- fierePediculartssae.CB.46.425
Fegelii (Jacobi) Epitaphium. 507'* -m majomlbida. Park. ’ξμς
FeistesMuess. 61}Filisur. , 45}
Fexdbachg , η ’ , ,- 525 Filix Rham tenuiffimbdemata. JBk
Felciegg„ . ’ΠΒ ¹ ν ¹4³?
S-Fclicis ὅ Regulae digisiorztm vstigia ψ.» saxatilisfeliis &mn-[erratisfffiss. {bg
fimo impreffiz. 121 ...a temzffmbsefiaemeteRafffoffljss„
ffl--m- Fomfflffmm. 184185 ” 425
Felisurum. ’ 451 adFines. Provim, , 1351
Fesden, 306 Finssae <joh-¹25„ §instem 3³3
Fessa Pisci5, ’ , 481 ΕΜ. Fimerwyn. 2523'4
Ferrarii( 93.;{41Fifress. ’ ¹ . . Εἲς
Ferrariaofficssnafingtssssffis. 541 Fixsten„ ¹ ’ ¹ 21⁹5
Persem: ¹ χ ¹ Ἴ 4413Fischingen. , 549
’ Eerrizffimrae&tsenae. 93177403-5Fis12h0hrffl2„ , 5232
, , 43ς.443 ξέῗὲἰεείἰα mmm. 59. 269
diFefoCampoj ‚¹ Ἴ Ηῳῇξωῆὼπῇ. 15⁹5 ¹
Ferrum eqztiwm Galsssscssm fils‘qsstis inffismatenseSAspeJ· · · 13:511&
fiaefflitatezsssssg ¹. , ⁴345iffiss'desLapgffs. 55³·I541155F4315‘
¹ ’ἶ ¹ 0002 'iaa-

 

