TN ITINERA AEPINA.

” Nix alpina‚ejusqm militas &commoda 1 Oleum bituminosam. 185
Ἴ 281. 282 ¹ Ollares Lapides, 303445

..a-damna. . , 283 --· Exiisollae. ως ·
Nix cumulata Vento. 221 Onobrychiscfflem laevls. CB, 39
Μ... Glaronenfis Vallis majoris profem* -- floribus⁶ Viciae majoribus coemleo
¹ ditatis est diversae. 198 pnrpumftemihm ve? foliis Qum-
ffi.. per labinum devoluta in V allibus dia thae. CB. 45¹
clm-‘at ηρ ...... fossiis Viciae frma ethirmto meg-iffi
Noidenolex. ,, 422 CB. ⁸ X 46
Nolla Torrem. 9z.439 ...- ςειὶὲῑιβίίαῆιβωρεκῖἶίἅσ·τεεί Pohgcia
Nova Domus, 409 [ΜΒ. , 509
Novena„ 442 ....... fhmifssecfypeata Zaevi« CB. 39
Novum Castffum. 422 Orchis odorata waschatez five Mones*
Nubes ex nebulis ὲ Terra surgentibus. clais. CB. 515
ν 88 ψ..- palmam angzgffffolia alpina κτίζε-ῃ
Nuffenen. 442 flore. CB. 452339
NumismaHs Lapffs. 7. v &Lens¹ --- ...-. flare galeriffli'afodizszz&via-idi.
Nydelbad. 77 Loesel, 516
...m ...- ...-.- vindi. CB. lb.

Ο, Β, [ψ -- minor odssratfflm purparm
. Beralp. Vallis. 273 five nigra. 45=339
‘³ Oberbatzenheidt. 556 Orcinoffl‘om. 2352
Oberblegi See. 582· Ordhfgnia, ῃ ,
ΟΒεῑ-ἀοτξῗ. ’ 4οιιΟιΈοΓεΙὶῃυω Apfiifossiomimff. Tous,
Ober Embs. 438ss 138
Oberglatt. ² 548 loricas. OrientzPagus. 263
OberHoff. 412 Organum Pnesszmatimm meamea-se*
Oberriedt„ ’ 409 η 397
Oberwald. 29³1 32- Rfcperffisvilffamtm. 592
Oberweil. 3 55. 356 ἵ Orohanche radice demna major. ΟΒ,
Oba-wind. 79 ἧς·
Oberen. 533 ’ ...- ...- -- αἶὲὲεῑς radicen‘aezjssmbzcs&³
Ochra. 418 foliimlbo·pzcffpssf'esss. Mem. lb.

Ochsssssstock· κ 404}Orfi1·olaMff5. 2352
O&0d0rum Vsstertma 4320 ἒ Orthalden (Oba-&Unam ’.π

2227

Oedwvler Pagus. , '3894122'3 Va! d'Oscella. Oscessana Vama 264

Aqua iffOen. oeni Aqui. Ocni mpux, ἒ Εθίφηεκ ἐεϋῖεεὶίω, ἅςῖΟίεείΙο, deo-
Oeni sammigt'sssses. Co d'Oeno. Ἢ cello, “ 443
’ *010smanda foliis ffzmzms. T our. ³3:1⁶
‘ ’ “ 390491-

ψ
22· .

’ἴ

Ohlbanckem . ἓ 1 ‹·
Olensbacl. 5 .. .-

 

