INDEXNOMINU'M ΕΤ RERUM
SinapipmnilumfelioBellidis.Clus.JB.44 J pr‘eitenbach. ’

sins, 474 f Stabulum.8tabu.lum bivium
Simu. Fi„ ' ι .. ,m
4

62555

2 117
525
ziazyg

Ὗ(

4441443. 5103 Stalafflta. Ι ἓξ
Sim. ΡΙ. Sittem 487 ι mm cm· dz'gitommz Vestzgz'a imprffz,
Sinerae Pam· 547 λ 122,
Soafia. Soatzeffi . ,445¹ mm figurisvcwffilzsdit, lh„
Soglic). 108 Stalda,Staldenfficm..
m· lbiLabiJm, ν alla.
5οὲ Mem. - ¹
Sol cawleas w'sm. v1 27 ”
-ι perspeloemmn Montis pefffomx‘mvi·
stif- · 119 Stantzfitanz„ ’
Solanifoiia Cim alpina. (ΖΒ. 44 J mm ejas altit-ada
soldanessa aipim rotzmdffolia. ΩΒ. 50. ¹ Sta ·1<enbach.

m montana. ].Μ ””““““’ ’ .
Solium.
Solodorum.
Soma. soma·
&anchus coerzt
-υ-μ- Iaevis l cimam coeruleussezz al-

pifmscaenzlem. CB. , -50459 Stierenbach. ,,
sochi. 535 Stirwis.MonsPluviaeftgnm. 22
803³ Mons. 263 Stockhorn Montis altitudo, 4ῑ4
Spe&1*iHssoria in alpibus Sm‘enenstbus. weche major 444444ῖί4 404 Jfolendefztff=
, “ 12 busffl. 337
specularis Lapis. 320 l Stoltenwaffer„ 444
ZamSpeicher. 545 St0ss.8t6ffe. 532.53
¹ Spffiuca. Speluga. Mons &Pagm 99 Strada.

, 100444 ὃῖυηΙςειπνεηῃθ,
Spietz. Sedes 34444444 ab Barbula. 411 svah-ange Ktihe.
Spimaera. 52269 StyliLigoezec'„

Spafrims nitrialcezlifiztz' mm 4. destilla- Suanda.

sei Effiffi‘szs admssrmdj. ¹ 5¹96 --- ejus asstiaeudo„
Spina. 214 SuantesFopuli.
Spitfflom. ²05 Sub Lacus. UnderSem.
Spffzssetierin· 439‚440 m·- ejas Sctslteti.
Spliigen„ 99‚100.441 Subsylvania„ '

44, ’ν Staf
Sirpem 53 ξ Ξζϊξ.

Sisymbr'ii δανᾶαῇιίῃθςήπείες444444444- J Sahelb'grg. ³

{5

, ι

 

