INDEX NOMINUM ET RERUM

Tura. x 560 delUcceHonte. ,, ¹ 443
&Ejtssomgofiff prograeffiss'. Ib. Vecchia Vfffllssr i. q. Vetus. '297
Turfffi. 4711526527531 Ved1·egg.Vedretto. 284
m·- Ejssssfiz‘szs. 526 VegetiaVallis‚ VassVegezo. 264
m... Effldieffldi Merhodezs. ’ lb. VenaeLithazntraczaem. , 499
alTurn. 55.269 -- metallicaeinlszzlqfia. 308
Tum-iana arx&fizmilimwbisis'. 306 Ventorum wamma inLamNeocomenst.
Tu1·ritisft2liis effidem mnbiemibatspolyce· 422. ⁴

ration. Boccon. Mus. κάλω

Turschaet. , 57.2.69 ω. instna A22052acenst. ¹ 401
anthal. 554 ¹....,„. inLacu semar-fio. , 793
TusanahTuscia, Tusciam Vicus Tu· -7- inVall ngallm. = 108·

st0111sz'cus. Tufisffmffl. 91.439 VentiValefiampmflames. κ 308
’ ·-- Ejus& Sexammae V allis Limites. Ventusftigjdasfingularis. , 205·

95 Verbanus Lacus. 27? 303w

Tusfflago alpizmffssimrfhliorotandajss. veronica alpina Bellidz's fhssio haymo.
π ’ ’ 342·51⁶ CB. 51¹*
Μ- rossindfflssaccmescem.CB. lb. m-ss--u f†·zttecem.CB. 5146:
Twerbiss. η ’ ’Ἠ ’· ¹¹gathammassaioAlfistmPlcmz‘cz-

V. gjfssfsfolm. Eocc, ¹

„‚Accarumz·02⁴2f1{gi72qfizsaffefftusssjus· ...;·... --· minima villosa. , .

- queCm, 26 -mm pzzmilmuleaphy-llo.Bocc;{b.
Vassenstadium. . 541 m,- wmjorangzestifhlm cam'ibas viridi-v
„am-Qizsssaltssmdos ’ 162.167 buxjss. 143
Valeriana alpina. JB. ’ 51 --- parva stzxatilis cauliculis nadis.
...my-...- primOE , Jb Raji. ἵ 51
ω...- w·- Smphzzmriae vlia. Jss. lh -... petram fimzper virens. Ponae. 428
..m coemssecz. CB. , 460 ...ω -m --- mad Chamaeclrym wel-
ValefianorumLa'ngczae(liverfae.3oy.308 garemfizlsczmacceclens.JB. κ lb.
Vallantze. 221 m.. saxatilis. Jss. ’ 51
Valle. ’ 263 ......„ spicataangustifhliassss. &3463
VallisLep02222252.1effi*211e2pp.2. , κ 209 ...ψ- minor. CB, 143
vallium fif Momm Hessveffiaet prima ..ω --- reficwnajor&772inor.Jss. 143
hzhahizmo. '' 1861& Uertematorum Palatizmz, 106
Valsersmla. Qtffzszeealtimdo. 354. vertigo eorum, qui czqzmsffizbmiczs bi-
VasshexolssariLapide. 104445 bunt. W 148
Vasorunwepmgmioinalpibm. s 6¹1 m...Rupffcapmrmn'&Vanam. η
Vazes. Vazium iffferius. Undervatz, Vesena. μαψ
, ὁ, ’ ’ 437 VespiaVicusfflrx. VeffffiianiComz'tc-*L
Uberkbpfigefelfhz. 258 V espianorum 7 Vespiamzs Con-ventus.
Uberssbffe. ” ¹* 539 ” 303404

Vespiaff

 

