1Ν911Χ1 NONN ANUM ΕΤ RERUNI

7777 777 ,5555 5575 ,ιψῃ ,ιιι1ιιιΝ 9111191311 ιι ιιι 77f777 5777 77777
11913111

777 1111111119-7--1111111019111111111111911118 ‘727777

w„ ,·, 9,, ι,ι,,ι 7777 ,ιιιιι- μιιιιιιιΝι ιιιιιιιιιι 777777 777 5775

11131111 N„ , ’Μ’

Nfflssdj ζ ΝΙΖ1ΜΝΝΝΝΝΗΝΕ111ΗῘΜ CB. ξιξ·
11110111 ’1οὺ1’9
,ιφ 5055 ,Μ ‘4⁶ ...κΝιιιι-ιΝι ιιιι 7777777 77777f7

777771777777577777. 377 7077. 7 55³9
Nfflse 77777777 (2.ss7 219 *··-1111019111 ,111 ιιψῃψῃ

.-.-ιι. 191 77777s77777U7777C17.153
ιιι) ιιΒιι 11).1119119919)1111ιὲ119108

Αιι,ιιιιιιιι ιΝιιιιιιι, 777'7 777777777- ῃ,
ιιιι Νι 7¹77 7D7777 77. 119 111.. -·““ 161 7777s77f7 CN. 1249993

,ιι-ιι ιι 1ι1ιι '²53 11119111) 7'g7777777. · 777.
,ξΡιιΝ-ιιι, 7177 ιι1ι1ιιι1ι.,ζ.9
,191111119ιάοιῗὲ *NI-7302772

xpe 5{yNNtenohreN 1867ssss
11111- ιιΗιΖιιιι· ιιιι. ιιὸὃιῑιι11ιιοιιῖιιιο1ἱιιιιι ιι,

11191 [11 VN C777777¹77 266 *41111 771777. ,ψῃ
775777715777. ι97.1101ιιιιιιίι B777777777 551

7770777771C777777777777. 53 Ntstetten. 555

Alpium ιιιι) 7757 ιιιιιι 7777 7f777' 775 ΝιιιίιΝ, 191111 ιΝιιιιιΗιι 777.777771777777777777.

1ιιιιιιι1ιιιιιιιιιιιιιιΝιιιιΝιιιιι-119. Alvanio 77777077771777777 ιιι,
ι9ιι Νιιιιιιι 457

. Npmm Ᾰιὲιι11ι101ιιι1ιιιι. - 89- Num 7077 A7777 ’ 787
w-E777777777'7 »780 Alvum 7777777.
...- ΡιιΝιιιιι ιιιιιιιιιιι. 468. 7177077777777777·777777.'T077. 137

——CA 77777'777. 277 w· *··- m·- 1111111111.

Alpnach. Alpnacum ’ 476 ωιιιιιιιιιι1ι111ιιιιιιιιιιιιι
- ..m-7777 7777. 470 77777777 7777 11).

ΝῙιεΝιιιιι 1). 445 Amades. 438
ιιιι-ιιιιιι 1919191119.οΝ ιιι ι1ιιιιι1ιιιι 777 77 7⁰C777775 77 Vesp ιιι

*287777757777777 7777777&777 ιι ιιι. 3775
7777777. 177379 Αιιιι1ι,111,ιιι ιιιιιιζιιιιιι. 7777 ιιι)

...Μ-ι 11)] ιιΝιιιιιιιιῘι ι,Τ.οιιι ι1ιιιιι1ιι,Ὶ 918

130 Ammerberg. ιιι
’ -..-ι. ΝιιΝιιιιιΝ CA. 11). Ammon M7775& Pag777, 8075757
1--777777777757'77 011 Ab ιιιιλι ιι 11
ι--ιιιιιιιιιιιιιιιιιιιι111 11).11ιιι,)ι(91ιιιιιι) 553
..·-ιιιιιιιιιι 777777 1111111111. CB. 1308- (UNNN 7 ’111

,Ο Am*

 

