611 ΑΕΑΚΝΑΝΗι.
ςὺαεῑιοτΗθνῑῑιίὶ, 111161011011111611, &SenatoriCurieffl
{12 11011111, Capitaneo Generali Sondrienfi apud Volture„
nos 2 ¹Hiderico Antonio , Christianiffimi Regis CapitaneQ
&Dixeeffori Foederis Domus DEI, Andreae locum tenent}
Colonessp in MilitiaRegis Galliae, & Soron Azmae Margare„
Hae: SecundusEruditae Hortenſsae deSalz's, Capitaneidessffl
gelberg viduae: Tertius N ob. Joh. Redolpho de Rofhnmll, Ex
vicario apud Volturenos. Contenta „tertii hujus Tomi [unte
De Casu Montis in Pago Altendor'ff ad LacumTigurinuffl - ,,
dessalneo InfraUrnenfi υ .. DeEcnephia effusa ad hunePa.
gum - · Ὺ Devestigiis digitorum 183.Μι.πψὼυε1111111,
gula, Thebeae legionis sociis, ipfiSaxo impreffislGlamnae, quae
aliud nihil effe demonstroff quam naturae lasum m stalaffite, Μ,
, de fignis caloris instantis vernalis - deAquis· §aponi intorno
miscibilibus² ὃς 10111οηὶ Leguminum ineptis ν - de Tarenti„
busmomanisffi mutibus Glassialibus ω foemffiommm
111ρὶ115111 pericxssosa ,ᾗ ω, ÷ de, variisNgaturae curiofis in H·-
pibus Glaronenfibus-- de Monte Libero s Freyberg‚ Rnpss..
caprarum Asylo 1318111181 *a Lacubus3 1111111191
tibus Vanis majorissslaronenfi21n1 == ..- de Lintbae seu. Limagi
Scaturigine. De primallarttm Regionum habitationem de
Ponte tremendiProspefflzs, Pantenbrussk ,de Terrae mori·
bus Qantqniasslarounenfis «κ Tranfitus ex (lantone (3511141.
nenfi in Uraniensem, pchlaridenses alpes w de* Balneo 1111
81111110 -, κ, de Ventis &astralibus (lantonem Uranicnsem
perflantibus «a «ι De 0111018 Uranienfi, sede ,1011111111
vetio& »ω 11101111111011 ··· de Vane Urserana m· dxetmnfie
11111111111111111 Gyothardi„ alpes ·· *a de Ceystaffis· · De Eqmss
01111111111131111111, 1111111011111111111111.
De Lacubus in,w Monte 8 1301111111, ‚qui Ursae δε Ticini conf
.* 11111111 1011131- de Ponte Tremulo de 61111111
11111, (1111111 oms-v de AlpibusLssantiism 111 Le:-
ventiis ,1111111011 1 1111111 1110111 1011113*- De
Lucnmssssis 10111, υ 111111 1111111 de 1111111111*
11·1”1;1ς1.,;”ι Rheni, Rhodam 111111 alpibus (1111111
1115111111 2& &glacialibus 11111111· - 1111 pejf 111111

1111111111 {affluaturjgme almam 11111 mque T dze,
’ Hera

 

