mm NOMlNUM ET mmmm,

41949999994944449999. s98 Neocastrenfis. 'Neocomenfis Lacus.
Mutet Schwanderberg. 401 422. 500
Im Muta 304 Nephriticus Lapis. 110
Mutta. Muttcn. 57. 59. 26 9 NeriumaspiftzmzqztibttsdafmaliisLedmn
v Muttenbach. “ 272 glabrumjss. 34

Muttenberg. · 415⁷ -ω -·-· m- ....„ m·- hifffiaetumffss.
Muttenholz. 57. 59· · lb,

Myrrhis mmm femiae ssrialo {mano Nesslau.

Ἧῖἶθίῦ· ΤΟΗΓ. 35 N effi. Neffy. ξέξὲξ

ἓΝεῑΐεὴ. 39.
, Nettstall.
Neiie Hauss.
stfels. N'alhenfels. 1794444444. Neiienbmg.
³ ²- lbi firraefflotzts. 191 N eiien Eck.
NantuateS. - 267 NetienHtitten. 33
ω·- ᾱζίὲἰηὲκεηίὶἱὰΝ9ηωῃῑῑὶς, lb, Neufchastel. Neufchatel. 422.
⁴ -··-·· Eorum Monumentum. 491 Netistatt. N eiivjlle. 424
asturtmlum alpmzsm temn‘ffimb clivi-1 B . N icolai von F nie, mpfum, Offiz,
sum. , , “ 444 ² TunicQPrecatiuncula, Inedia. 477.
Νξῑῐὲιῑϊῑέυω444ίὶ4444Εθ.7]ἱᾶἱ;7ὓιῑίοῆῑὶῑῑιιῑ. 478
CB 44 Nidel. Α .
···- -- mmm folz'is iffa orbems'pazfis. N idelbrot.
CB. 454 Nide1·enbach. '
--· -- -- Resedaefoliis. CB. lb. N iderglatt.
⁸¹*- »κ temaeiffim& divfitm. CB. 44. Niderhauffen.
, 339 Niderriedt.
..... qsaeoddam montanam. 3 3 9 NiderRickenbach.

Natera. Naters, 296 Niderstetten. Ι· ’
Navalia. 172.191 Niderurnen Balnem. 7
Naufragii pericnlam, ejusve Rufio. -- Pagus, ejusvesfimndatio. ης
497 NideruzweiL

Neapolis, &mvelnscrzptionen 496 N idle Miittelin.
Nebula steca. 87 Niesen.
Nectarina Vallis. NeccarThal. N ec· Nifius Mam.

carus. Neckar.Necker Thal.Nec· Nitfusen. =
kerThaler Gericht. 556. 5⁶0 1499444944. 51
NefelS. 172 Nivemnonfiaeffif·en5Locus. 175.48⁷
Neoburgum. Neocastrum. Neoco· Nivisflocci‚pzferisAnm.

mum. 422.. 500 Nivofi Montes. 2802&

2- Eius altitudo. lb. Nix alpina aeterna ἐξ indiffeluhffis.
Neocastrenfis Comitatus ejgzsve R'gua ¹ ‘³

ΖΜ
“³³22 423·42‹÷-500 Nix

 

